pkgname=astianos-desktop-plasma
pkgver=1.0.7
pkgrel=1
pkgdesc="Astian OS Plasma Desktop"
arch=('any')
url="https://bitbucket.org/astianos/astianos-desktop-plasma"
license=('GPL')
groups=('astianos')
provides=('astianos-desktop-environment')
depends=(

# Display Manager
'lightdm'
'lightdm-astianos-greeter'

# Plasma
'plasma-desktop'

# Terminal
'konsole'

# File Manager
'dolphin'
'dolphin-plugins'

# For Qt5 applications to have a consistent appearance
'breeze'

)

package() {
    cd "$pkgdir"
    mkdir -p etc
    cp -R "$srcdir/etc/skel" etc/skel
}